# Server
PORT=8080

# DB
DATABASE_URL=mysql://root:root@localhost:3306/library?schema=library

# salt
BCRYPT_SALT=library

# JWT
JWT_SECRET=library_secret
JWT_ISSUER=library_system
JWT_ACCESS_TOKEN_EXPIRE=60m
JWT_REFRESH_TOKEN_EXPIRE=1d
